<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="admin/tool/roleremoval/db" VERSION="20210906" COMMENT="XMLDB file for Moodle admin/tool/roleremoval"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="tool_roleremoval" COMMENT="Default comment for tool_roleremoval, please edit me">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="rulename" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT="Human readable name for the rule"/>
        <FIELD NAME="contextid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="The context the rule is for"/>
        <FIELD NAME="roleid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="The role that will be revoked from users"/>
        <FIELD NAME="inactivefor" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="The amount of time the user must have been inactive for to trigger the revocation rule"/>
        <FIELD NAME="notice" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="The amount of time a user will be given to login before their role is revoked"/>
        <FIELD NAME="enabled" TYPE="int" LENGTH="1" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT="Boolean to let us know if the rule will run automatically"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="roleid" TYPE="foreign" FIELDS="roleid" REFTABLE="role" REFFIELDS="id"/>
        <KEY NAME="contextid" TYPE="foreign" FIELDS="contextid" REFTABLE="context" REFFIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="enabled" UNIQUE="false" FIELDS="enabled"/>
        <INDEX NAME="context-role" UNIQUE="true" FIELDS="contextid, roleid" COMMENT="We should not allow there to be multiple rules removing the same role from the same context."/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="tool_roleremoval_queue" COMMENT="The list of role revocation notices sent, that have not yet been processed">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="The id of the user who will have a role revoked"/>
        <FIELD NAME="contextid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="The context that the role will be revoked"/>
        <FIELD NAME="roleid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="The role that will be revoked"/>
        <FIELD NAME="revokeon" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="Timestamp when the role will be revoked if the user has not logged in yet."/>
        <FIELD NAME="created" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT="The timestamp when the notification was sent"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="userid" TYPE="foreign" FIELDS="userid" REFTABLE="user" REFFIELDS="id"/>
        <KEY NAME="contextid" TYPE="foreign" FIELDS="contextid" REFTABLE="context" REFFIELDS="id"/>
        <KEY NAME="roleid" TYPE="foreign" FIELDS="roleid" REFTABLE="role" REFFIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="user-context-role" UNIQUE="true" FIELDS="userid, contextid, roleid"/>
        <INDEX NAME="revokeon" UNIQUE="false" FIELDS="revokeon"/>
      </INDEXES>
    </TABLE>
  </TABLES>
</XMLDB>
